{
  "name": "pulse-ops",
  "version": "0.1.0",
  "private": true,
  "description": "PulseOps is a local-first developer operations platform with observability, incidents, queues, caching, realtime dashboards, and encrypted vault secrets.",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:secrets": "node scripts/security/scan-secrets.mjs",
    "security:audit": "pnpm audit --audit-level moderate",
    "pr:check-title": "node scripts/ci/check-pr-title.mjs",
    "ci:local": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm security:secrets && pnpm security:audit",
    "infra:up": "docker compose up -d mongodb redis rabbitmq mailhog",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "infra:logs": "docker compose logs -f",
    "apps:build": "docker compose --profile apps build",
    "apps:up": "docker compose --profile apps up -d",
    "apps:down": "docker compose --profile apps down",
    "apps:logs": "docker compose --profile apps logs -f",
    "stack:up": "docker compose --profile apps up -d",
    "stack:down": "docker compose --profile apps down",
    "workspace:list": "pnpm -r list --depth -1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
