{
  "name": "pulse-ops",
  "version": "0.1.0",
  "private": true,
  "description": "PulseOps is a local-first developer operations platform with observability, incidents, queues, caching, realtime dashboards, and encrypted vault secrets.",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:e2e:health": "node scripts/e2e/check-stack-health.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:secrets": "node scripts/security/scan-secrets.mjs",
    "security:audit": "pnpm audit --audit-level moderate",
    "pr:check-title": "node scripts/ci/check-pr-title.mjs",
    "pr:check-branch-name": "node scripts/ci/check-pr-branch-name.mjs",
    "pr:check-branch-flow": "node scripts/ci/check-pr-branch-flow.mjs",
    "pr:check-metadata": "node scripts/ci/check-pr-metadata.mjs",
    "pr:check-file-policy": "node scripts/ci/check-pr-file-policy.mjs",
    "ci:local": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm security:secrets && pnpm security:audit",
    "infra:up": "docker compose up -d mongodb redis rabbitmq mailhog",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "db:seed": "node scripts/db/seed-demo.mjs",
    "db:reset": "node scripts/db/reset-local.mjs",
    "infra:logs": "docker compose logs -f",
    "health": "node scripts/dev/health-dashboard.mjs",
    "env:validate": "node scripts/dev/validate-env.mjs",
    "workers:build": "docker compose --profile workers build",
    "workers:up": "docker compose --profile workers up -d",
    "workers:down": "docker compose --profile workers down",
    "workers:logs": "docker compose --profile workers logs -f",
    "apps:build": "docker compose --profile apps build",
    "apps:up": "docker compose --profile apps up -d",
    "apps:down": "docker compose --profile apps down",
    "apps:logs": "docker compose --profile apps logs -f",
    "demo:seed": "node scripts/db/seed-demo.mjs",
    "demo:reset": "node scripts/db/reset-local.mjs --yes --start --seed",
    "demo:smoke": "node scripts/e2e/check-stack-health.mjs && node scripts/demo/smoke.mjs",
    "demo:traffic": "node scripts/demo/traffic.mjs",
    "load:normal": "node scripts/demo/traffic.mjs --scenario=normal",
    "load:incidents": "node scripts/demo/traffic.mjs --scenario=errors",
    "load:latency": "node scripts/demo/traffic.mjs --scenario=latency",
    "load:rate-limit": "node scripts/demo/traffic.mjs --scenario=rate-limit",
    "load:all": "node scripts/demo/traffic.mjs --scenario=all",
    "stack:up": "docker compose --profile apps up -d",
    "stack:down": "docker compose --profile apps down",
    "workspace:list": "pnpm -r list --depth -1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.18.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
